# papuan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dracoo/papuamobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/papuase/zeerovers/tm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracoo/papuamobile/: DataBarangActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/dracoo/papuamobile/Model/: DataRusakModel.java  DataTerpasangModel.java  DetailSpdModel.java  DetailTaskModel.java  ListHubModel.java  ListInputSpdModel.java  ListPhotoModel.java  ListSpdGambarModel.java  ListSpdModel.java  ListTaskFinishModel.java  ListTaskOpenModel.java
app/src/main/java/com/dracoo/papuamobile/Network/: BaseUrl.java  Mysingleton.java
app/src/main/java/com/dracoo/papuamobile/Utils/: DataHelper.java  DataHelperSpdInput.java  DatePickerView.java  NetworkUtis.java  SharedPrefDataSPD.java  SharedPrefDataTask.java  SharedPrefManager.java
app/src/main/java/com/dracoo/papuamobile/feature/ChangePassword/: ChangePassword.java
app/src/main/java/com/dracoo/papuamobile/feature/DataBarang/: DataBarangActivity.java
app/src/main/java/com/dracoo/papuamobile/feature/DtlTask/: DetailTaskActivity.java
app/src/main/java/com/dracoo/papuamobile/feature/ForgetPass/: ForgetPasswordActivity.java
app/src/main/java/com/dracoo/papuamobile/feature/Home/: HomeActivity.java
app/src/main/java/com/dracoo/papuamobile/feature/SpdFragment/: SpdFragment.java
app/src/main/java/com/dracoo/papuamobile/feature/TaskFragment/: TaskFragment.java
app/src/main/java/com/dracoo/papuamobile/feature/changepassword/: ChangePassword.java
app/src/main/java/com/dracoo/papuamobile/preparation/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: shape_rounded_bg_green.xml  shape_rounded_btn_red.xml
app/src/main/res/drawable-v21/: shape_rounded_btn.xml
app/src/main/res/drawable-v24/: shape_rounded_bg_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_barang_rusak.xml  activity_add_barang_terpasang.xml  activity_change_password.xml  activity_data_barang.xml  activity_data_installasi.xml  activity_data_lokasi.xml  activity_data_survey.xml  activity_data_teknisi.xml  activity_detail_photo.xml  activity_detail_task.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_gallery_photo.xml  activity_general_info.xml  activity_home.xml  activity_input_spd_gambar.xml  activity_list_spd_gambar.xml  activity_login.xml  activity_spd_detail.xml  activity_spd_input.xml  activity_spd_list.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_upload_document_spd.xml  activity_upload_photo.xml  activity_view_detail_photo.xml  adapter_spd.xml  adapter_task.xml  app_bar_home.xml  card_data_rusak.xml  card_data_spd_gambar.xml  card_data_terpasang.xml  card_detail_spd_list.xml  card_detail_task_list.xml  card_finish_list.xml  card_grid_foto.xml  card_spd_list.xml  card_spd_summary.xml  card_task_list.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dracoo/papuamobile/: ExampleUnitTest.java
app/src/test/java/com/papuase/zeerovers/tm/: ExampleUnitTest.java
(+63 files in other folders)
