<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preparation.LoginActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:scaleType="centerCrop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="150dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/logoView"
                        android:layout_width="320dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:src="@drawable/default_picture" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/logo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Username"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? "/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rlEmail"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="25"
                            android:inputType="textPassword"
                            android:fontFamily="@font/ubuntu_r"
                            android:hint="Password"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789qwertyuiopasdfghjklzxcvbnm/_,.()!? " />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_rounded_btn"
                        android:fontFamily="@font/ubuntu_b"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llLogin">
                    <TextView
                        android:id="@+id/tv_loginSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:text="Sign up" />

                    <TextView
                        android:id="@+id/tv_loginForgot"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:text="Forget Password ?" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>